{
  "name": "veebee",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "ts-node": "ts-node-esm index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/node-fetch": "^2.6.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/voice": "^0.19.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "discord-player": "^7",
    "discord.js": "^14.22.1",
    "erela.js": "^2.4.0",
    "express": "^5.1.0",
    "lavalink": "^2.13.0",
    "lavalink-client": "^2.6.0",
    "node-fetch": "^3.3.2",
    "rcon-client": "^4.2.5",
    "telnet-client": "^2.2.6",
    "youtube-sr": "^4.3.12",
    "ytdl-core": "^4.11.5"
  }
}